{
  "background_color": "#0d0d14",
  "dir": "ltr",
  "display": "standalone",
  "name": "传讯",
  "orientation": "any",
  "scope": "/",
  "short_name": "传讯",
  "start_url": "/",
  "theme_color": "#c5a47e",
  "id": "lovechat",
  "description": "一个充满爱与温暖的传讯平台，让你与梦角随时保持联系。",
  "lang": "zh",
  "categories": [
    "dating",
    "social networking"
  ],
  "icons": [
    {
      "src": "icon.png",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "icon.png",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ]
}
